<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>小店美食</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_420412_iuo492dnz7xskyb9.css">
    <script src="static/js/ydui.flexible.js"></script>
    <script src="static/js/global.utils.js"></script>
    <script src="static/js/alloy_finger.js"></script>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
